Raspored/Raspored/MainWindow.xaml

<Window x:Class="Raspored.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raspored"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="525" MinHeight="350" MinWidth="525">
    <DockPanel>
        <!-- LEVI PANEL -->
        <DockPanel DockPanel.Dock="Left" MinWidth="100">
        <Border BorderThickness="0 0 0 1" BorderBrush="Black" >
        </Border>
            <!-- POCETAK DELA ZA RASPORED (DJORDJE) -->
            <!-- KADA NE ZELITE DA SE PRIKAZE UKUCATE JOS Visibility="Collapsed" -->
            <Grid x:Name="rasporedLeviDeoPanel" Width="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" MinHeight="200"/>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0">Dodatni termin</Button>
                    <Button Grid.Row="1" Grid.Column="0" Click="Button_Click_3" x:Name="Podaci">Podaci</Button>
                    <Button Grid.Row="2" Grid.Column="0">Novi raspored</Button>
                    <Button Grid.Row="3" Grid.Column="0">Snimi raspored</Button>
                    <Button Grid.Row="4" Grid.Column="0">Ucitaj raspored</Button>
                </Grid>
                <StackPanel  Grid.Column="0" Grid.Row="0" Background="LightGray">
                    <TextBlock HorizontalAlignment="Center">Termini</TextBlock>
                </StackPanel>
                <StackPanel x:Name="kanvas" Grid.Column="0" Grid.Row="1" >
                    <ItemsControl Name="terminiZaOdraditi">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click_2" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" MouseMove="Button_MouseMove">
                                    <Binding Path="Tekst"></Binding>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            <!-- KRAJ DELA ZA RASPORED (DJORDJE) -->

            <!-- DEO ZA NOVI RASPORED (DJORDJE) -->
            <!-- KADA NE ZELITE DA SE PRIKAZE UKUCATE JOS Visibility="Collapsed" -->
            <DockPanel x:Name="rasporedNoviLeviDeoPanel" Visibility="Collapsed" Width="100">
            </DockPanel>
            <!-- KRAJ DELA ZA NOVI RASPORED (DJORDJE)-->

            <!-- DEO ZA NOVI TERMIN (MIRA/NIKOLA) -->
            <!-- KADA NE ZELITE DA SE PRIKAZE UKUCATE JOS Visibility="Collapsed" -->
            <DockPanel x:Name="noviTerminLeviDeoPanel" Visibility="Collapsed" Width="100">
            </DockPanel>
            <!-- KRAJ DELA ZA NOVI TERMIN (MIRA/NIKOLA) -->

            <!-- DEO ZA TABELU SOFTVERA (MIRA/NIKOLA) -->
            <!-- KADA NE ZELITE DA SE PRIKAZE UKUCATE JOS Visibility="Collapsed" -->
            <DockPanel x:Name="tabelaSoftveraLeviDeoPanel" Visibility="Collapsed" Width="100">
                <Grid x:Name="dodavanjeSoftvera" Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" MinHeight="200"/>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0">Dodaj Softver</Button>
                        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click_7">Nazad</Button>
                    </Grid>
                    <StackPanel  Grid.Column="0" Grid.Row="0">
                        <Button Click="Button_Click_3">Softver</Button>
                        <Button Click="Button_Click_4">Ucionica</Button>
                        <Button Click="Button_Click_5">Smer</Button>
                        <Button Click="Button_Click_6">Predmet</Button>
                    </StackPanel>
                </Grid>
            </DockPanel>
            <!-- KRAJ DELA ZA TABELU SOFTVERA (MIRA/NIKOLA) -->

            <!-- DEO ZA TABELU UCIONICA (MIRA/NIKOLA) -->
            <!-- KADA NE ZELITE DA SE PRIKAZE UKUCATE JOS Visibility="Collapsed" -->
            <DockPanel x:Name="tabelaUcionicaLeviDeoPanel" Visibility="Collapsed" Width="100">
                <Grid x:Name="dodavanjeUcionica" Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" MinHeight="200"/>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0">Dodaj Ucionicu</Button>
                        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click_7">Nazad</Button>
                    </Grid>
                    <StackPanel  Grid.Column="0" Grid.Row="0">
                        <Button Click="Button_Click_3">Softver</Button>
                        <Button Click="Button_Click_4">Ucionica</Button>
                        <Button Click="Button_Click_5">Smer</Button>
                        <Button Click="Button_Click_6">Predmet</Button>
                    </StackPanel>
                </Grid>
            </DockPanel>
            <!-- KRAJ DELA ZA TABELU UCIONICA (MIRA/NIKOLA) -->

            <!-- DEO ZA TABELU SMEROVA (MIRA/NIKOLA) -->
            <!-- KADA NE ZELITE DA SE PRIKAZE UKUCATE JOS Visibility="Collapsed" -->
            <DockPanel x:Name="tabelaSmerovaLeviDeoPanel" Visibility="Collapsed" Width="100">
                <Grid x:Name="dodavanjeSmerova" Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" MinHeight="200"/>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0">Dodaj Smer</Button>
                        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click_7">Nazad</Button>
                    </Grid>
                    <StackPanel  Grid.Column="0" Grid.Row="0">
                        <Button Click="Button_Click_3">Softver</Button>
                        <Button Click="Button_Click_4">Ucionica</Button>
                        <Button Click="Button_Click_5">Smer</Button>
                        <Button Click="Button_Click_6">Predmet</Button>
                    </StackPanel>
                </Grid>
            </DockPanel>
            <!-- KRAJ DELA ZA TABELU SMEROVA (MIRA/NIKOLA) -->

            <!-- DEO ZA TABELU PREDMETA (MIRA/NIKOLA) -->
            <!-- KADA NE ZELITE DA SE PRIKAZE UKUCATE JOS Visibility="Collapsed" -->
            <DockPanel x:Name="tabelaPredmetaLeviDeoPanel" Visibility="Collapsed" Width="100">
                <Grid x:Name="dodavanjePredmeta" Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" MinHeight="200"/>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0">Dodaj Predmet</Button>
                        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click_7">Nazad</Button>
                    </Grid>
                    <StackPanel  Grid.Column="0" Grid.Row="0">
                        <Button Click="Button_Click_3">Softver</Button>
                        <Button Click="Button_Click_4">Ucionica</Button>
                        <Button Click="Button_Click_5">Smer</Button>
                        <Button Click="Button_Click_6">Predmet</Button>
                    </StackPanel>
                </Grid>
            </DockPanel>
            <!-- KRAJ DELA ZA TABELU PREDMETA (MIRA/NIKOLA) -->

            <!-- NE DIRATI ISPOD, KRAJ LEVOG DELA -->
        </DockPanel>
        <Border BorderThickness="1 0 0 0" BorderBrush="Black">

            <!-- DESNI PANEL -->
            <DockPanel DockPanel.Dock="Right" >
                <!-- DESNI DEO ZA RASPORED (DJORDJE) -->
                <!-- KADA NE ZELITE DA SE PRIKAZE UKUCATE JOS Visibility="Collapsed" -->
                <DockPanel x:Name="rasporedDesniDeoPanel" DockPanel.Dock="Top" Visibility="Collapsed">
                    <WrapPanel DockPanel.Dock="Top" x:Name="classList" >
                        <ItemsControl Name="classroomList">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button MinHeight="50" MaxHeight="50" MinWidth="80" MaxWidth="80" Content="{Binding Oznaka}" Click="Button_Click_1" Background="DarkGray"></Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                    <Grid DockPanel.Dock="Top" MaxHeight="50" Height="50" Width="auto" x:Name="daysGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button MinHeight="50" MaxHeight="50" Grid.Row="0" Grid.Column="0" Click="Button_Click" Background="DarkGray">PON</Button>
                        <Button MinHeight="50" MaxHeight="50" Grid.Row="0" Grid.Column="1" Click="Button_Click" Background="DarkGray">UTO</Button>
                        <Button MinHeight="50" MaxHeight="50" Grid.Row="0" Grid.Column="2" Click="Button_Click" Background="DarkGray">SRE</Button>
                        <Button MinHeight="50" MaxHeight="50" Grid.Row="0" Grid.Column="3" Click="Button_Click" Background="DarkGray">ČET</Button>
                        <Button MinHeight="50" MaxHeight="50" Grid.Row="0" Grid.Column="4" Click="Button_Click" Background="DarkGray">PET</Button>
                        <Button MinHeight="50" MaxHeight="50" Grid.Row="0" Grid.Column="5" Click="Button_Click" Background="DarkGray">SUB</Button>
                    </Grid>
                    <Grid DockPanel.Dock="Bottom" Visibility="Collapsed" x:Name="raspored" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="25"/>
                            <RowDefinition Height="*" MinHeight="40"/>
                            <RowDefinition Height="*" MinHeight="25"/>
                            <RowDefinition Height="*" MinHeight="40"/>
                            <RowDefinition Height="*" MinHeight="25"/>
                            <RowDefinition Height="*" MinHeight="40"/>
                            <RowDefinition Height="*" MinHeight="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="15"/>
                            <ColumnDefinition Width="*" MinWidth="15"/>
                            <ColumnDefinition Width="*" MinWidth="15"/>
                            <ColumnDefinition Width="*" MinWidth="15"/>
                            <ColumnDefinition Width="*" MinWidth="15"/>
                            <ColumnDefinition Width="*" MinWidth="15"/>
                            <ColumnDefinition Width="*" MinWidth="15"/>
                            <ColumnDefinition Width="*" MinWidth="15"/>
                            <ColumnDefinition Width="*" MinWidth="15"/>
                            <ColumnDefinition Width="*" MinWidth="15"/>
                            <ColumnDefinition Width="*" MinWidth="15"/>
                            <ColumnDefinition Width="*" MinWidth="15"/>
                            <ColumnDefinition Width="*" MinWidth="15"/>
                            <ColumnDefinition Width="*" MinWidth="15"/>
                            <ColumnDefinition Width="*" MinWidth="15"/>
                            <ColumnDefinition Width="*" MinWidth="15"/>
                            <ColumnDefinition Width="*" MinWidth="15"/>
                            <ColumnDefinition Width="*" MinWidth="15"/>
                            <ColumnDefinition Width="*" MinWidth="15"/>
                            <ColumnDefinition Width="*" MinWidth="15"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="20" BorderThickness="0 5 0 5" BorderBrush="Black"></Border>
                        <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">7:00</TextBlock>
                        <TextBlock  Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center">8:00</TextBlock>
                        <TextBlock  Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" VerticalAlignment="Center">9:00</TextBlock>
                        <TextBlock  Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="2" VerticalAlignment="Center">10:00</TextBlock>
                        <TextBlock  Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="2" VerticalAlignment="Center">11:00</TextBlock>
                        <TextBlock  Grid.Row="0" Grid.Column="18" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">12:00</TextBlock>

                        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="20" BorderThickness="0 5 0 5" BorderBrush="Black"></Border>
                        <TextBlock  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">12:00</TextBlock>
                        <TextBlock  Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center">13:00</TextBlock>
                        <TextBlock  Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" VerticalAlignment="Center">14:00</TextBlock>
                        <TextBlock  Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2" VerticalAlignment="Center">15:00</TextBlock>
                        <TextBlock  Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2" VerticalAlignment="Center">16:00</TextBlock>
                        <TextBlock  Grid.Row="2" Grid.Column="18" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">17:00</TextBlock>

                        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="20" BorderThickness="0 5 0 5" BorderBrush="Black"></Border>
                        <TextBlock  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">17:00</TextBlock>
                        <TextBlock  Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center">18:00</TextBlock>
                        <TextBlock  Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2" VerticalAlignment="Center">19:00</TextBlock>
                        <TextBlock  Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="2" VerticalAlignment="Center">20:00</TextBlock>
                        <TextBlock  Grid.Row="4" Grid.Column="16" Grid.ColumnSpan="2" VerticalAlignment="Center">21:00</TextBlock>
                        <TextBlock  Grid.Row="4" Grid.Column="18" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">22:00</TextBlock>

                        <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="20" BorderThickness="0 5 0 0" BorderBrush="Black"></Border>

                        <Border Grid.Row="1" Grid.Column="0" BorderThickness="3 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="2" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="3" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="4" BorderThickness="3 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="5" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="6" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="7" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="8" BorderThickness="3 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="9" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="10" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="11" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="12" BorderThickness="3 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="13" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="14" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="15" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="16" BorderThickness="3 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="17" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="18" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="1" Grid.Column="19" BorderThickness="1 0 3 0" BorderBrush="Black"></Border>

                        <Border Grid.Row="3" Grid.Column="0" BorderThickness="3 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="3" Grid.Column="1" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="3" Grid.Column="2" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="3" Grid.Column="3" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="3" Grid.Column="4" BorderThickness="3 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="3" Grid.Column="5" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="3" Grid.Column="6" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="3" Grid.Column="7" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="3" Grid.Column="8" BorderThickness="3 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="3" Grid.Column="9" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="3" Grid.Column="10" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="3" Grid.Column="11" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="3" Grid.Column="12" BorderThickness="3 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="3" Grid.Column="13" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="3" Grid.Column="14" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="3" Grid.Column="15" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="3" Grid.Column="16" BorderThickness="3 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="3" Grid.Column="17" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="3" Grid.Column="18" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="3" Grid.Column="19" BorderThickness="1 0 3 0" BorderBrush="Black"></Border>

                        <Border Grid.Row="5" Grid.Column="0" BorderThickness="3 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="5" Grid.Column="1" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="5" Grid.Column="2" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="5" Grid.Column="3" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="5" Grid.Column="4" BorderThickness="3 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="5" Grid.Column="5" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="5" Grid.Column="6" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="5" Grid.Column="7" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="5" Grid.Column="8" BorderThickness="3 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="5" Grid.Column="9" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="5" Grid.Column="10" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="5" Grid.Column="11" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="5" Grid.Column="12" BorderThickness="3 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="5" Grid.Column="13" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="5" Grid.Column="14" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="5" Grid.Column="15" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="5" Grid.Column="16" BorderThickness="3 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="5" Grid.Column="17" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="5" Grid.Column="18" BorderThickness="1 0 1 0" BorderBrush="Black"></Border>
                        <Border Grid.Row="5" Grid.Column="19" BorderThickness="1 0 3 0" BorderBrush="Black"></Border>

                        <TextBlock Grid.Row="1" Grid.Column="0" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_07_00"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_07_15"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" AllowDrop="True"  DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_07_30"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="3" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_07_45"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="4" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_08_00"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="5" AllowDrop="True"  DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_08_15"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="6" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_08_30"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="7" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_08_45"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="8" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_09_00"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="9" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_09_15"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="10" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_09_30"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="11" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_09_45"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="12" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_10_00"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="13" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_10_15"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="14" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_10_30"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="15" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_10_45"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="16" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_11_00"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="17" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_11_15"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="18" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_11_30"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="19" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_11_45"></TextBlock>

                        <TextBlock Grid.Row="3" Grid.Column="0" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_12_00"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_12_15"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="2" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_12_30"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="3"  AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_12_45"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="4"  AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_13_00"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="5"  AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_13_15"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="6" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_13_30"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="7" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_13_45"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="8" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_14_00"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="9" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_14_15"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="10" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_14_30"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="11" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_14_45"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="12" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_15_00"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="13" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_15_15"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="14" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_15_30"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="15" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_15_45"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="16" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_16_00"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="17" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_16_15"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="18" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_16_30"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="19" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_16_45"></TextBlock>

                        <TextBlock Grid.Row="5" Grid.Column="0" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_17_00"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="1" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_17_15"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="2" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_17_30"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="3" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_17_45"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="4" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_18_00"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="5" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_18_15"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="6" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_18_30"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="7" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_18_45"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="8" AllowDrop="True"  DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_19_00"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="9" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_19_15"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="10" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_19_30"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="11" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_19_45"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="12" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_20_00"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="13" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_20_15"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="14" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_20_30"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="15" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_20_45"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="16" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_21_00"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="17" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_21_15"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="18" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_21_30"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="19" AllowDrop="True" DragEnter="Canvas_DragEnter" Drop="Canvas_Drop" Name="_21_45"></TextBlock>

                    </Grid>
                </DockPanel>
                <!-- KRAJ RASPOREDA (DJORDJE) -->

                <!-- DEO ZA NOVI RASPORED (DJORDJE) -->
                <!-- KADA NE ZELITE DA SE PRIKAZE UKUCATE JOS Visibility="Collapsed" -->
                <Grid x:Name="rasporedNoviDesniDeoPanel" Visibility="Visible" DockPanel.Dock="Top" MinHeight="250">
                    <TextBlock HorizontalAlignment="Center" >Izaberite datum u nedelji za koju pravite raspored</TextBlock>
                    <DatePicker SelectedDateChanged="DatePicker_SelectedDateChanged" HorizontalAlignment="Center" VerticalAlignment="Center"></DatePicker>
                </Grid>
                <!-- KRAJ DELA ZA NOVI RASPORED (DJORDJE)-->

                <!-- DEO ZA NOVI TERMIN (MIRA/NIKOLA) -->
                <!-- KADA NE ZELITE DA SE PRIKAZE UKUCATE JOS Visibility="Collapsed" -->
                <DockPanel x:Name="noviTerminDesniDeoPanel" Visibility="Collapsed">
                </DockPanel>
                <!-- KRAJ DELA ZA NOVI TERMIN (MIRA/NIKOLA) -->

                <!-- DEO ZA TABELU SOFTVERA (MIRA/NIKOLA) -->
                <!-- KADA NE ZELITE DA SE PRIKAZE UKUCATE JOS Visibility="Collapsed" -->
                <DockPanel x:Name="tabelaSoftveraDesniDeoPanel" Visibility="Collapsed" >
                </DockPanel>
                <DockPanel x:Name="tabelaDodajSoftverDesniDeoPanel" Visibility="Collapsed" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Grid.Row="0" TextAlignment="Center">Oznaka:</TextBox>
                        <TextBox Grid.Column="0" Grid.Row="1" TextAlignment="Center">Naziv:</TextBox>
                        <TextBox Grid.Column="0" Grid.Row="2" TextAlignment="Center">Opis:</TextBox>
                        <TextBox Grid.Column="0" Grid.Row="3" TextAlignment="Center">Operativni Sistem:</TextBox>
                        <TextBox Grid.Column="0" Grid.Row="4" TextAlignment="Center">Proizvodjac:</TextBox>
                        <TextBox Grid.Column="0" Grid.Row="5" TextAlignment="Center">Sajt:</TextBox>
                        <TextBox Grid.Column="0" Grid.Row="6" TextAlignment="Center">GodinaIzdanja:</TextBox>
                        <TextBox Grid.Column="0" Grid.Row="7" TextAlignment="Center">Cena:</TextBox>
                        <TextBox Grid.Column="1" Grid.Row="0" ></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="2"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="3"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="4"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="5"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="6"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="7"></TextBox>
                        <Button Grid.ColumnSpan="2" Grid.Row="8">Dodaj</Button>
                    </Grid>
                </DockPanel>
                <!-- KRAJ DELA ZA TABELU SOFTVERA (MIRA/NIKOLA) -->

                <!-- DEO ZA TABELU UCIONICA (MIRA/NIKOLA) -->
                <!-- KADA NE ZELITE DA SE PRIKAZE UKUCATE JOS Visibility="Collapsed" -->
                <DockPanel x:Name="tabelaUcionicaDesniDeoPanel" Visibility="Collapsed" >
                </DockPanel>
                <!-- KRAJ DELA ZA TABELU UCIONICA (MIRA/NIKOLA) -->

                <!-- DEO ZA TABELU SMEROVA (MIRA/NIKOLA) -->
                <!-- KADA NE ZELITE DA SE PRIKAZE UKUCATE JOS Visibility="Collapsed" -->
                <DockPanel x:Name="tabelaSmerovaDesniDeoPanel" Visibility="Collapsed" >
                </DockPanel>
                <!-- KRAJ DELA ZA TABELU SMEROVA (MIRA/NIKOLA) -->

                <!-- DEO ZA TABELU PREDMETA (MIRA/NIKOLA) -->
                <!-- KADA NE ZELITE DA SE PRIKAZE UKUCATE JOS Visibility="Collapsed" -->
                <DockPanel x:Name="tabelaPredmetaDesniDeoPanel" Visibility="Collapsed" >
                </DockPanel>
                <!-- KRAJ DELA ZA TABELU PREDMETA (MIRA/NIKOLA) -->

                <!-- KRAJ DESNOG DELA NE DIRATI ISPOD-->
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
